@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Mulish", sans-serif;
    background: rgb(255, 255, 255);
}

.common-text {
    color: rgba(19, 19, 24, 0.7);
    font-size: 1rem;
    font-weight: 400;
}

/* navbar styles */
.header-section {
    max-width: 1100px;
    margin: 0 auto;
    /* border: 1px solid red; */
    display: flex;
}

.nav-container {
    /* border: 2px solid blue; */
    min-height: 40px;
    display: flex;
    align-items: center;
    /* border: 2px solid sandybrown; */
    width: 50%;
}

.nav-container p {
    padding: 5px;
    font-size: 2.25rem;
    font-weight: 800;
}

.special {
    color: rgb(255, 84, 0);
}

.items-container {
    /* border: 2px solid yellow; */
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    font-weight: 400;
}

.items-container a {
    text-decoration: none;
    color: rgb(66, 66, 71)
}

/* banner styles */
.banner-section {
    max-width: 1100px;
    margin: 0 auto;
    min-height: 400px;
    background-image: url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    object-fit: cover;
    margin-top: 15px;
    border-radius: 16px;
}

.banner-text {
    text-align: center;
}

.banner-text h2 {
    color: rgb(255, 255, 255);
    font-size: 4rem;
    font-weight: 800;
    padding-top: 40px;
}

.banner-text p {
    color: rgb(255, 255, 255);
    font-size: 1rem;
    font-weight: 400;
    padding-top: 15px;
}

/* banner container styles */
.banner-container {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-top: 50px
}

.banner-content {
    width: 50%;
}

.banner-content h3 {
    color: rgb(19, 19, 24);
    font-size: 2.50rem;
    font-weight: 800;
    padding-top: 14px;
}

.banner-content p {
    color: rgba(19, 19, 24, 0.7);
    font-size: 1rem;
    font-weight: 400;
    padding-top: 20px;
}

.common-button {
    color: rgb(255, 255, 255);
    background-color: rgb(255, 84, 0);
    border-radius: 5px;
    padding: 8px 14px;
    border: 0px;
    margin-top: 20px;
    font-size: 1.25rem;
    font-weight: 800;
}

.banner-img-container {
    width: 40%;
}

.banner-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
}

/* header-destination-style */
.header-destination {
    max-width: 1100px;
    margin: 0 auto;
    margin-top: 50px;
}

.destination-title {
    text-align: center;
    padding-top: 20px;
}

.destination-title h3 {
    columns: rgb(19, 19, 24);
    font-size: 2.25rem;
    font-weight: 800;
}

.common-text {
    padding-top: 20px;
}

/* card-container-styles */
.card-container {
    max-width: 1100px;
    margin: 0 auto;
    margin-top: 30px;
    background: rgba(19, 19, 24, 0.2), url(4);

}

.card-container img {
    width: 100%;
    height: 100%;
    border-radius: 16px;
}

.row {
    display: flex;
    gap: 20px;
    margin: 20px;
    position: relative;
}

.section-nam {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    font-size: 1.50rem;
    font-weight: 800;
    position: absolute;
    bottom: 48%;
    margin-left: 17%;
}

.container-nam{
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    font-size: 1.50rem;
    font-weight: 800;
    position: absolute;
    bottom: 48%;
    margin-left: 10%;
}

.container-4{
    margin-left: 6.50%;
}

.row>div {
    flex: 1;
}

/* gallery-styles */
.gallery-section {
    max-width: 1100px;
    margin: 0 auto;
    margin-top: 50px;
}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.single-gallery {
    flex-basis: 520px;
    background-color: rgba(251, 181, 99, 0.05);
    box-sizing: border-box;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.2);
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    padding: 30px;
}

.gallery-title {
    background-color: rgba(41, 206, 246, 0.05);
}

.single-gallery h3 {
    color: rgb(19, 19, 24);
    font-size: 1.50rem;
    font-weight: 800;
}

/* header section */
.banner-img {
    width: 45%;
}

/* news styles */
.main-letter {
    max-width: 1100px;
    margin: 0 auto;
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
}

.hotel-title {
    color: rgb(19, 19, 24);
    font-size: 1.50rem;
    font-weight: 800;
    margin-top: 25px;
}

.hotel-description {
    color: rgb(90, 90, 93);
    font-size: 16px;
    font-weight: 400;
    margin-top: 25px;
}

.first-form {
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    padding: 15px 100px;
    margin-top: 25px;
}

.second-form {
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    padding: 15px 100px;
    margin-top: 25px;
}

.third {
    border-radius: 8px;
    background: rgb(255, 84, 0);
    padding: 15px 150px;
    margin-top: 25px;
}



/* footer section */
.footer-section {
    max-width: 1100px;
    margin: 0 auto;
    min-height: 400px;
    margin-top: 50px;
    background: rgba(19, 19, 24, 0.05);

}

.footer-title {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-title h3 {
    margin-left: 10px;
    font-size: 2rem;
    font-weight: 800;
    margin-top: 80px;
}

.footer-title img {
    margin-top: 80px;
}

.footer-description p {
    text-align: center;
    margin-top: 15px;
    color: rgb(90, 90, 93);
    font-size: 16px;
    font-weight: 400;
    margin-top: 30px;
}

.footer-icon {
    text-align: center;
    margin-top: 30px;
}

.icon {
    padding: 10px;
}

hr {
    border: 1px solid rgba(19, 19, 24, 0.1);
    width: 80%;
    margin: 0 auto;
    margin-top: 30px;
}

.footer-description h4 {
    text-align: center;
    margin-top: 30px;
    font-size: 1rem;
    font-weight: 300;
    color: rgb(19, 19, 24);

}